VITE_ENABLE_SW=false
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_AUTHORITY=
VITE_COGNITO_METADATA_URL=
VITE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_RESPONSE_TYPE=code
VITE_COGNITO_SCOPE=openid profile email
VITE_COGNITO_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_LOGIN_CALLBACK_PATH=/auth/callback
VITE_API_BASE_URL=

