VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_LYMkghVWo
VITE_COGNITO_CLIENT_ID=2n884r9p79em3u2gfack27lvme
VITE_REDIRECT_URI=https://ggp-store.com/auth/loginCallback
VITE_RESPONSE_TYPE=code
VITE_COGNITO_DOMAIN=https://us-east-1lymkghvwo.auth.us-east-1.amazoncognito.com
VITE_COGNITO_METADATA_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_LYMkghVWo/.well-known/openid-configuration
VITE_COGNITO_SCOPE="email openid phone"
VITE_LOGOUT_URI=https://ggp-store.com/auth/logout
VITE_COGNITO_POST_LOGOUT_REDIRECT_URI=https://ggp-store.com/auth/logout
VITE_SITE_URL=https://ggp-store.com
VITE_SITE_PORT=